{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Host=18.229.143.135;Username=postgres;Password=$x8-670Y*;Database=dotnetcore;"
}
